def supportVersion = "27.1.1"
def powerMockVersion = "1.6.6"
def dexMakerVersion = "1.2"
def androiddevmetrics = "0.5"
def prismVersion = "2.1.0"

rootProject.ext {

    android = [
            applicationId    : "com.github.yylyingy.yplayer",
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    plugin = [
            androiddevmetrics: 'com.frogermcs.androiddevmetrics',
            hugo             : 'com.jakewharton.hugo:hugo-plugin:1.2.1',
            butterknife      : 'com.jakewharton.butterknife'
    ]


    dependencies = [

            //android-support
            "support-annotations"           : "com.android.support:support-annotations:${supportVersion}",
            "support-v4"                    : "com.android.support:support-v4:${supportVersion}",
            "appcompat"                     : "androidx.appcompat:appcompat:1.0.2",
            "cardview-v7"                   : "com.android.support:cardview-v7:${supportVersion}",
            "design"                        : "com.android.support:design:${supportVersion}",
            "springAnim"                    : "com.android.support:support-dynamic-animation:${supportVersion}",
            "constraint-layout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recycleview"                   : "androidx.recyclerview:recyclerview:1.0.0",


            "bugly_crashreport"             : "com.tencent.bugly:crashreport:2.8.6",


            //multiDex
            "multidex"                      : "com.android.support:multidex:1.0.2",

            //other
            "tinypinyin"                    : "com.github.promeg:tinypinyin:1.0.0",
            "nineoldandroids"               : "com.nineoldandroids:library:2.4.0",
            "autofittextview"               : "me.grantland:autofittextview:0.2.1",
            "butterknife"                   : 'com.jakewharton:butterknife:10.1.0',

            //annotationProcessor
            "aourter"                       : "com.alibaba:arouter-compiler:1.1.2.1",
            "aourter-api"                   : "com.alibaba:arouter-api:1.5.0",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:10.1.0",

            //testCompile
            "junit"                         : "junit:junit:4.12",
            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            "powermock-api-easymock"        : "org.powermock:powermock-api-easymock:${powerMockVersion}",
            "powermock-api-mockito"         : "org.powermock:powermock-api-mockito:${powerMockVersion}",

            //androidTestCompile
            "dexmaker"                      : "com.google.dexmaker:dexmaker:${dexMakerVersion}",
            "dexmaker-mockito"              : "com.google.dexmaker:dexmaker-mockito:${dexMakerVersion}",

            "gson"                          : "com.google.code.gson:gson:2.7",
            "img-crop"                      : "com.github.yalantis:ucrop:2.2.1",
            "weixin"                        : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            'exoplayer'                     :  "com.google.android.exoplayer:exoplayer:r1.5.11",

            'rxjava2'                       :   "io.reactivex.rxjava2:rxjava:2.1.0",
            'rxandroid'                     :   "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermission"                  :   "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "logger"                           :   "com.orhanobut:logger:1.15",
            //androiddevmetrics
            "androiddevmetrics-runtime"     : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime:${androiddevmetrics}",
            "androiddevmetrics-runtime-noop": "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:${androiddevmetrics}",

            "glide"                         :  "com.github.bumptech.glide:glide:4.9.0",

            //stetho网络抓包
            "stetho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-ok"                     : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "abtest"                        : "com.appadhoc:abtest:4.2.1",
            "amap"                          : "com.amap.api:location:4.4.0",
    ]



}