# YPlayer

./: .gitignore  README.md  build.gradle  module-lite-rtsp-rtmp-hevc.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/yylyingy/yplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yylyingy/yplayer/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yylyingy/yplayer/: ExampleUnitTest.java
biz_common/: .gitignore  build.gradle
biz_common/ijkplayer-exo/: build.gradle
biz_common/ijkplayer-java/: build.gradle
biz_common/src/androidTest/java/com/github/yylyingy/common/: ExampleInstrumentedTest.java
biz_common/src/main/: AndroidManifest.xml
biz_common/src/main/java/com/github/yylyingy/common/adapter/: BaseAdapter.java
biz_common/src/main/java/com/github/yylyingy/common/arouter/: HomePage.java  PlayRouter.java  StartPagerRouter.java
biz_common/src/main/java/com/github/yylyingy/common/constant/: AppConstants.java
biz_common/src/main/java/com/github/yylyingy/common/db/: DB.java  RecordDataBase.java
biz_common/src/main/java/com/github/yylyingy/common/db/user/: Record.java  RecordDao.java
biz_common/src/main/java/com/github/yylyingy/common/grant/: AbstractOnPermissionCallBack.java  OnPermissionCallback.java  PermissionResult.java  PermissionType.java  PermissionUtils.java
biz_common/src/main/java/com/github/yylyingy/common/grant/callback/: AbstractOnPermissionCallBack.java  CommonPermissionCallBack.java
biz_common/src/main/java/com/github/yylyingy/common/grant/core/: IPermissionRequest.java  PermissionRequestFactory.java  PermissionRequestImpl.java
biz_common/src/main/java/com/github/yylyingy/common/log/: DebugLogger.java  ILogger.java  LoggerManager.java
biz_common/src/main/java/com/github/yylyingy/common/mediafilter/: MediaFileFilter.java
biz_common/src/main/java/com/github/yylyingy/common/mediafilter/callback/: FileLoaderCallbacks.java  FilterResultCallback.java
biz_common/src/main/java/com/github/yylyingy/common/mediafilter/entity/: AudioFile.java  BaseFile.java  Directory.java  ImageFile.java  NormalFile.java  VideoFile.java
biz_common/src/main/java/com/github/yylyingy/common/mediafilter/loader/: AudioLoader.java  FileLoader.java  ImageLoader.java  VideoLoader.java
biz_common/src/main/java/com/github/yylyingy/common/mvp/base/: BaseActivity.java
biz_common/src/main/java/com/github/yylyingy/common/services/media/: MediaPlayerService.java
biz_common/src/main/java/com/github/yylyingy/common/util/: AppUtil.java  ScreenUtil.java  ToastUtil.java  Util.java  VideoFD.java
biz_common/src/main/java/com/github/yylyingy/common/widget/dialog/: CommonTipDialog.java
biz_common/src/main/java/com/github/yylyingy/common/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
biz_common/src/main/java/com/github/yylyingy/common/widget/ripplelayout/: RippleFrameLayout.java  RippleFrameLayout3.java  RippleRelativeLayout.java
biz_common/src/main/java/com/github/yylyingy/common/widget/systemstatusbar/: KeyBroadUtil.java  NavigationBarTool.java  SystemBarConfig.java  SystemBarTintManager.java  SystemBarTool.java  readme.md
biz_common/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
biz_common/src/main/res/drawable/: lib_bg_bottom_left_rounded_box_nor.xml  lib_bg_bottom_left_rounded_box_sel.xml  lib_bg_bottom_left_rounded_box_selector.xml  lib_bg_bottom_right_rounded_box_nor.xml  lib_bg_bottom_right_rounded_box_sel.xml  lib_bg_bottom_right_rounded_box_selector.xml  lib_bg_bottom_rounded_box_select.xml  lib_bg_bottom_rounded_box_selector.xml  lib_btn_ck_selector.xml  lib_horizontal_divider_line.xml
biz_common/src/main/res/drawable-v21/: lib_view_ripple.xml  ripple_bg_drawable.xml
biz_common/src/main/res/layout/: lib_dialog_tips_layout.xml  lib_toast_dialog.xml
biz_common/src/main/res/values/: colors.xml  common_dialog_style.xml  dimens.xml  lib_common_tip_dialog_attrs.xml  ripple_layout.xml  strings.xml  styles.xml
biz_common/src/main/res/values-v19/: styles.xml
biz_common/src/main/res/values-v21/: styles.xml
biz_common/src/test/java/com/github/yylyingy/common/: ExampleUnitTest.java
biz_home/: build.gradle
biz_home/src/androidTest/java/com/github/yylyingy/home/: ExampleInstrumentedTest.java
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/com/github/yylyingy/home/: MainActivity.java
biz_home/src/main/java/com/github/yylyingy/home/adapter/: VideoFolderRecycleAdapter.java  VideoRecycleAdapter.java
biz_home/src/main/java/com/github/yylyingy/home/view/: MainActivity.java
biz_home/src/main/java/com/github/yylyingy/home/widget/: NetPathDialog.java
biz_home/src/main/java/com/github/yylyingy/home/widget/popwindow/: MemuPopWindow.java  ReleasePopupWindow.java
biz_home/src/main/res/drawable/: biz_home_memu_btn.xml  biz_home_menu_rectangle.xml
biz_home/src/main/res/layout/: biz_home_activity_main.xml  biz_home_dialog_net_path.xml  biz_home_pop_memu.xml  biz_home_video_folder_pick_item.xml  biz_home_video_pick_item.xml
biz_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
biz_home/src/main/res/values-en/: strings.xml
biz_home/src/test/java/com/github/yylyingy/home/: ExampleUnitTest.java
biz_play/: build.gradle
biz_play/src/androidTest/java/com/github/yylyingy/play/: ExampleInstrumentedTest.java
biz_play/src/main/: AndroidManifest.xml
biz_play/src/main/java/com/github/yylyingy/play/view/: OtherAppPlay.java  PlayActivity.java
biz_play/src/main/res/layout/: biz_play_activity_other_app_play.xml  biz_play_activity_play.xml
biz_play/src/main/res/values/: strings.xml
biz_play/src/test/java/com/github/yylyingy/play/: ExampleUnitTest.java
biz_startpage/: build.gradle
config/android/: dependencies.gradle
config/arouter/: init.gradle
(+13 files in other folders)
