<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_BgItem"
    tools:context=".view.PlayActivity">
    <com.github.yylyingy.common.widget.media.IjkVideoView
        android:id="@+id/play_view"
        android:background="@color/lib_BgItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.yylyingy.common.widget.media.IjkVideoView>

</FrameLayout>