<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/lib_progress_hud_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_24.6"
        android:paddingRight="@dimen/dp_24.6"
        android:paddingTop="@dimen/dp_14">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</RelativeLayout>